
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.header {
    background: url('../images/back school.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
    min-height: 100vh;
    width: 100%;
    
}
nav img{
    width: 200px;
}
nav{
    display: flex;
    padding: 1% 6%;
    justify-content: space-between;
    align-items: center;
}
.nav-links {
    flex: 1;
    text-align: right;
}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding:10px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li ::after{
    content: '';
    width: 0%;
    height: 2px;
    background: rgb(36, 118, 194);
    display: block;
    margin: auto;
    transition: 0.7s;
}

.active:hover{
    border: 1px solid white;
    background: black;
    border-radius: 4px;
    transition: .9s ease-in all;
}
.nav-links ul li :hover::after{
    width: 100%;
}
#mobile{
    display: none;
}
.hamburger{
    display: none;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 40%;
    left: 5%;
    transform: translate(-50% -50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
    font-style: italic;
}
.text-box p {
    margin: 10px 0 40px;
    font-size: 20px;
    color: #fff;
}
.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    border-radius: 10px;
    font-weight: bold;
}
.hero-btn:hover {
    background: rgb(36, 118, 194);
    color: rgb(15, 2, 2);
    transition: 0.9s;
}

nav .fa{
    display: none;
}

/*======= FOR SMALL PHONES======= */

@media (max-width: 700px) {
    
    .text-box h1{
        font-size: 25px;
        font-style: italic;
    }
    .text-box p {
        font-size: 15px;
    }
    .nav-links{
        display: none;
    }
    #mobile{
        display: none;
        position: absolute;
        background: blue;
        height: 100vh;
        width: 200px;
        top: 0;
        right: 0px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    #mobile ul li{
        list-style: none;
        display: inline-block;
        padding:10px 12px;
        position: relative;
    }
    #mobile ul li::after{
        content: '';
        width: 0%;
        height: 1px;
        background: rgb(247, 251, 255);
        display: block; 
        margin: auto;
        transition: 0.7s;
    }
    #mobile ul li:hover::after{
        width: 100%;
    }
    .mobile-active:hover{
        border: 1px solid rgb(46, 32, 32);
        background: black;
        padding: 10px;
        border-radius: 4px;
        /* width: 100%; */
        transition: .3s ease-in-out all;
    }
    #mobile li{
        padding-top: 0px;
        margin-left: 40px;
        text-align: center;
    }
    #mobile li a{
        font-size: 13px;
        text-decoration: none;
        color: rgb(255, 255, 255);
    }
    #times{
        display: block;
        padding: 5px;
        color: #fff;
        top: 0;
        font-size: 20px;
        cursor: pointer;
        position: absolute;
        transition: 1s ease-in-out;
    }
    .hamburger{
        top: 0;
        right: 0;
        cursor: pointer;
        position: absolute;
        padding: 30px;
        color: black;
        font-size: 20px;
        display: block;
    }
    .row {
        flex-direction: column;
    }
    .img-logo {
        float: right;
        padding: 0.9em;
    }
    .testimonials-col img{
        margin-left: 0px;
        border-radius: 15px;
    }
    .cta h1{
        font-size: 24px;
    }
    .effect-1{
        display: none;
    }
}


/* ------FOR COURSE------- */

.course {
    margin: auto;
    text-align: center;
    width: 80%;
    padding-top: 40px;
}
h1 {
    font-size: 40px;
    font-weight: 600;
}
p {
    color: rgb(29, 27, 27);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row {
    margin-top: 5%;
    justify-content: space-between;
    display: flex;
}
.course-col {
    flex-basis: 31%;
    margin-bottom: 5%;
    padding: 20px 12px;
    border-radius: 10px;
    box-sizing: border-box;
    background: #f3f5ff;
    transition: 1s;
}

.course-col p{
    text-align: left;
}
h3{
    text-align: center;
}
.course-col:hover {
    box-shadow: 0 0 20px 0px blue;
}

/*--------- FOR CAMPUS ----------*/

.campus {
    margin: auto;
    text-align: center;
    width: 80%;
    padding-top: 40px;
}
.campus-col {
    flex-basis: 31%;
    margin-bottom: 30px;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    height: 100%;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover {
    background: rgb(73, 73, 116);
    transition: 0.5s ease-in-out;
}

.layer h3{
    bottom: 0;
    /* left: 50%; */
    width: 100px;
    font-weight: 500;
    font-size: 26px;
    position: absolute;
    opacity: 0;
    transition: 1s;
    color: #fff;
}

.layer:hover h3{
    padding: 25%;
    padding-left: 100px;
    opacity: 1;
    text-align: center;
    transition: 0.5s ease-in;
}

/*============ FACILITIES =========*/

.facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 40px;
}
.facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img{
    width: 100%;
    border-radius: 10px;
}

.facilities-col p{
    padding: 0;
}

.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/* -------------TESTOMONIALS-------- */


.testimonials {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 40px;
}

.testimonials-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    padding: 25px;
    cursor: pointer;
    display: flex;
    background: #fff3f3;
}

.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 100%;
}

.testimonials-col p{
    padding: 0;
}

.testimonials-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

.testimonials-col .fa{
    color: #f44336;
}

.cta {
    margin: 60px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('../images/techt.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1 {
    color: seashell;
    margin-bottom: 40px;
    padding: 0;
}

.horizontal{
    align-items: center;
    border: .1px solid black;
}
/*----------- FOOTER ---------- */

.footer {
    width: 100%;
    text-align: center;
    padding: 2px 0;
    border-radius: 10px;
    padding-top: 40px
    
}
.icons .fab{
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

/*------------ ANIMATIONS---------- */

.effect-wrap .effect{
    position: absolute;
    z-index: -1;
}

.effect-1{
    width: 30px;
    height: 30px;
    border: 4px solid #f21a1a;
    right: 10%;
    animation: roll 10s linear infinite;
}

@keyframes roll {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}